{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\info{\author Max }{\creatim\yr2012\mo12\dy4\hr7\min30}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\qc{\b\ab\rtlch \ltrch\loch
Project Documentation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch
README}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
To run NimGame, include all files in the same directory. To run the server, go to the directory where the files are stored and run:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
\tab python server.py}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
It will bind to the machine where it is located, on port 7777.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
To connect to the server, go to the directory where the client file is located, and run:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
\tab python client.py hostname 7777}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
where hostname is the address of the machine which the server is running on. The client will then accept the commands:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
\tab help, login, remove, who, games, play, bye}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
explained in the larger documentation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
User documentation:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
Follow the README instructions to get the server and client running. The client accepts the commands presented below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Help: This displays the list of supported commands, and a brief description of each.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Login: This command causes the server to prompt the user for his desired username, then}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab registers that name.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Who: This command displays a list of players currently available to challenge.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Games: This command displays a list of the ongoing games which can be observed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Play [player]: This command takes one argument, the name of an available player, and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab challenges them to a game}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Observer [game id]: This command takes one argument, the id of a game in progress, and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab allows you to observe that game take place.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Bye: This command causes you to disconnect from the server.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
Any other input will result in an error message being received. When connected to the server, entering a \'93who\'94 command will show you the players that you can challenge. When challenged with the \'93play\'94 command, a game will begin. Each player will be presented with the starting status of the game, in the format:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \{set number: number of items\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
The player who initiated the game will go first. The only command supported is:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab remove [n s]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
which will remove \'93s\'94 items from the set labeled \'93n.\'94 When a legal move is made, the updated status of the game is presented to both players, and all observers, and the opposing player may take his turn. No actions can be taken when it is not your turn, or when you are observing a game. You must wait until the game is finished to perform other actions. When the last item is taken, the player who took it is declared the winner, and both players and all observers are notified of the game results, and may take other actions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
System documentation:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
The protocol uses a few simple codes, outlined below:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab 200 OK: This message is sent whenever the server has successfully processed a command, and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab to inform the client that it is now waiting for additional input.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab 201 WT: This message informs the client that the server has successfully processed a command,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab but the client must wait for additional messages before it may send any more. It is}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab primarily used to cause the player who is not currently taking his turn to wait.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab 202 GO: This message informs the client that the game has ended.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab 400 ER: This message informs the client that a command has not been successfully processed,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab but that the server is waiting for additional commands.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab 401 RS: This message informs the client that the command has been processed incorrectly, and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab \tab it should be resent. After it is resent, the client should wait for additional commands.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
After the code, the rest of the response contains the message which is to be printed by the client. The client slices off the code, and then presents the rest of the response to the user.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab All shared information is stored in the serverstatus.py file. This includes the host name and port number, the list of players connected to the server, the games currently in progress, the next available game id number, and a dictionary of observers. The lists are simply built-in Python lists. The dictionary of observers is a built-in Python dictionary. It uses game id's as its key values. Each game id is mapped to a list, which contains the connection sockets for each player observing that game. This allows the game to inform all observers of game state updates. The next available game id number starts at 0, and simply increments just before a new game is created.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Players are stored as objects of the Player class. This class contains the username, connection socket, and status of that player. It has methods for sending messages along the connection and changing the status, between \'93busy\'94 and \'93available.\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
\tab Games are stored as objects of the Nimgame class. This class maintains the status of the game in a dictionary, which maps set numbers to the number of items in that set. It also provides a method for removing items from a set, and alternating which player is currently taking a turn.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
Testing documentation:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\ql{\b0\ab0\rtlch \ltrch\loch
The game has been tested to work with up to six distinct clients, but is expected to be able to handle much more. All basic features are functional. However, error checking is minimal, and is likely to cause fatal bugs, especially when checking for a valid move during a game. Accepting a challenge requires the user to input two random commands, but otherwise works as intended. A player must finish a game before disconnecting from the server, to avoid errors.}
\par }